<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
  <array>
    <string>applinks:4laju.app.link</string>
      <string>applinks:4laju-alternate.app.link</string>
      <string>applinks:4laju.test-app.link</string>
      <string>applinks:4laju-alternate.test-app.link</string>
    </array>
</dict>
</plist>
